spring.application.name=jdsf-server
server.port=9999

####Registration Center Address
spring.cloud.consul.host=10.12.209.43
#spring.cloud.consul.host=register-reg-8gd2ly7sxhq8-az1-0.jvessel-open-hb.jdcloud.com
####Registration Center Port
spring.cloud.consul.port=8500
####Enable Service Registration of consul /Discovery
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
####Service Instance ID, remains unique
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.uuid}-${spring.cloud.consul.port}

#############Calling Chain Configuration (jaeger)############
#opentracing.jaeger.enabled=true
#opentracing.jaeger.log-spans=true
####Direct collector Configuration
#opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
####Probability Sampling
#opentracing.jaeger.probabilistic-sampler.sampling-rate=0.1
####Quota of Sampling Times Per Second
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=30
####agent Address Configuration: host and port
#opentracing.jaeger.udp-sender.port=6381
#opentracing.jaeger.udp-sender.host=localhost

#############Calling Chain Configuration (zipkin)############
opentracing.zipkin.enabled=true
opentracing.zipkin.http-sender.base-url=http://localhost:9411
opentracing.zipkin.http-sender.encoder=json_v1
